{
  "models": {
    "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
    "generation_model": "microsoft/DialoGPT-medium",
    "embedding_dimension": 384
  },
  "vector_database": {
    "type": "faiss",
    "index_type": "IndexFlatIP",
    "path": "./vector_database"
  },
  "preprocessing": {
    "processed_data_path": "./processed_banking_dataset.csv",
    "max_text_length": 512
  },
  "api": {
    "huggingface_api_key": "${HUGGINGFACE_API_KEY}",
    "batch_size": 32,
    "max_retries": 3,
    "timeout": 30
  },
  "ui": {
    "title": "🏦 Banking Assistant System",
    "subtitle": "AI-Powered Customer Support with 91% Accuracy",
    "theme": "light",
    "max_chat_history": 50
  }
}
